# FireBoxForWindows

./: .gitignore  FireBox.slnx  IPC_PROTOCOL.md
.github/: dependabot.yml
.github/workflows/: build.yml
App/: App.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
App/Models/: ProviderBindingModels.cs
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: win-x64.pubxml
App/Services/: ControlConnection.cs  ProviderBindingUriParser.cs
App/Views/: AllowlistPage.xaml  AllowlistPage.xaml.cs  ConfigurationModels.cs  ConfigurationUiHelpers.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs
Client/: CapabilityConnection.cs  Client.csproj  FireBoxClient.cs  StreamCallbackImpl.cs
Core/: Core.csproj
Core/Com/: FireBox.idl  FireBoxCapabilityClass.cs  FireBoxControlClass.cs  FireBoxGuids.cs  IFireBoxCapability.cs  IFireBoxControl.cs  IFireBoxStreamCallback.cs  ServiceRuntimeLog.cs
Core/Com/Structs/: FireBoxStructs.cs  NativeArrayMarshaller.cs
Core/Configuration/: FireBoxServiceOptions.cs
Core/Dispatch/: IFireBoxAiDispatcher.cs  IFireBoxConfigManager.cs
Core/Models/: CapabilityRequestValidator.cs  ChatAttachment.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatCompletionResult.cs  ChatMessage.cs  ChatStreamEvent.cs  Embedding.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  EmbeddingResult.cs  FireBoxError.cs  FireBoxProviderTypes.cs  FireBoxReasoningEffort.cs  FireBoxRouteStrategies.cs  FunctionCallRequest.cs  FunctionCallResponse.cs  FunctionCallResult.cs  Mappers.cs  ModelCandidateInfo.cs  ModelCapabilities.cs  ModelInfo.cs  ModelMediaFormat.cs  ProviderSelection.cs  Result.cs  Usage.cs  VirtualModelInfo.cs
Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Demo/Models/: ChatUiAttachmentItem.cs  ChatUiMessage.cs  Conversation.cs
Demo/Properties/: launchSettings.json
Demo/Properties/PublishProfiles/: win-x64.pubxml
Demo/Search/: ConversationSearchResult.cs  ConversationSearchService.cs
Demo/Services/: ConversationJsonlStore.cs
Demo/Strings/en-US/: Resources.resw
Demo/Strings/fr-FR/: Resources.resw
Demo/ViewModels/: ChatViewModel.cs
Demo/Views/: ChatPage.xaml  ChatPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Docs/: capability-protocol.md  control-protocol.md
Service/: Program.cs  Service.csproj  appsettings.json
Service/Com/: ComSelfRegistration.cs
Service/Data/: FireBoxConfigRepository.cs  FireBoxConfigurationStore.cs  FireBoxDbContext.cs  FireBoxStatsRepository.cs  SecureKeyStore.cs
Service/Data/Entities/: ClientAccessEntity.cs  DailyUsageEntity.cs  ProviderConfigEntity.cs  RouteRuleEntity.cs
Service/Dispatch/: ConnectionStateHolder.cs  FireBoxAiDispatcher.cs  FireBoxConfigManager.cs
Service/Providers/: AnthropicGateway.cs  GeminiGateway.cs  IProviderGateway.cs  OpenAiGateway.cs  ProviderBaseUrlNormalizer.cs  ProviderGatewayFactory.cs  ProviderModelFetcher.cs
