<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platform>x64</Platform>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <OptimizationPreference>Speed</OptimizationPreference>
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest"
            CopyToPublishDirectory="PreserveNewest" />

        <PackageReference Include="Anthropic" Version="12.8.0" />
        <PackageReference Include="OpenAI" Version="2.9.1" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />

        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.3" />

        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.3" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />

        <ProjectReference Include="..\\Core\\Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <FireBoxCoreTlb>$(MSBuildThisFileDirectory)..\Core\obj\$(Platform)\$(Configuration)\net10.0\midl\FireBox.tlb</FireBoxCoreTlb>
        <FireBoxTargetDirTlb>$(TargetDir)FireBox.tlb</FireBoxTargetDirTlb>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(FireBoxCoreTlb)" CopyToOutputDirectory="PreserveNewest"
            CopyToPublishDirectory="PreserveNewest" Visible="false" Condition="Exists('$(FireBoxCoreTlb)')">
            <TargetPath>FireBox.tlb</TargetPath>
        </None>
    </ItemGroup>

    <Target Name="EnsureTypeLibNextToServiceExe"
        AfterTargets="Build">
        <Copy
            SourceFiles="$(FireBoxCoreTlb)"
            DestinationFiles="$(FireBoxTargetDirTlb)"
            Condition="Exists('$(FireBoxCoreTlb)')" />

        <Error
            Condition="!Exists('$(FireBoxTargetDirTlb)')"
            Text="FireBox.tlb is required next to Service.exe. Core must generate it at $(FireBoxCoreTlb)." />
    </Target>

    <Target Name="EnsureTypeLibInPublishOutput"
        AfterTargets="Publish">
        <PropertyGroup>
            <FireBoxPublishDirTlb>$(PublishDir)FireBox.tlb</FireBoxPublishDirTlb>
        </PropertyGroup>

        <Copy
            SourceFiles="$(FireBoxCoreTlb)"
            DestinationFiles="$(FireBoxPublishDirTlb)"
            Condition="Exists('$(FireBoxCoreTlb)') and '$(PublishDir)' != ''" />

        <Error
            Condition="'$(PublishDir)' != '' and !Exists('$(FireBoxPublishDirTlb)')"
            Text="FireBox.tlb is required in publish output at $(FireBoxPublishDirTlb)." />
    </Target>

</Project>
