<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <FireBoxIdl>$(MSBuildThisFileDirectory)Com\FireBox.idl</FireBoxIdl>
        <FireBoxMidlOutDir>$(MSBuildThisFileDirectory)obj\$(Platform)\$(Configuration)\$(TargetFramework)\midl</FireBoxMidlOutDir>
        <FireBoxTlb>$(FireBoxMidlOutDir)\FireBox.tlb</FireBoxTlb>
        <FireBoxWindowsSdkVersion Condition="'$(FireBoxWindowsSdkVersion)' == ''">10.0.26100.0</FireBoxWindowsSdkVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />

        <PackageReference Include="System.Reactive" Version="6.1.0" />
        <PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
    </ItemGroup>

    <Target Name="GenerateFireBoxTypeLib"
        BeforeTargets="Build;Publish">
        <PropertyGroup>
            <_MidlSdkDir Condition="'$(WindowsSdkDir)' != ''">$(WindowsSdkDir)</_MidlSdkDir>
            <_MidlSdkDir Condition="'$(_MidlSdkDir)' == ''">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots@KitsRoot10)</_MidlSdkDir>
            <_MidlSdkDir Condition="'$(_MidlSdkDir)' == '' and Exists('$(ProgramFiles(x86))\Windows Kits\10\')">$(ProgramFiles(x86))\Windows Kits\10\</_MidlSdkDir>
            <_MidlExe>$(_MidlSdkDir)bin\$(FireBoxWindowsSdkVersion)\x64\midl.exe</_MidlExe>
        </PropertyGroup>

        <Error Condition="!Exists('$(_MidlExe)')" Text="MIDL compiler not found at $(_MidlExe)." />

        <MakeDir Directories="$(FireBoxMidlOutDir)" />
        <Exec
            Command="&quot;$(_MidlExe)&quot; /target NT100 /cpp_cmd cl.exe /I &quot;$(_MidlSdkDir)Include\$(FireBoxWindowsSdkVersion)\um&quot; /I &quot;$(_MidlSdkDir)Include\$(FireBoxWindowsSdkVersion)\shared&quot; /I &quot;$(_MidlSdkDir)Include\$(FireBoxWindowsSdkVersion)\winrt&quot; /out &quot;$(FireBoxMidlOutDir)&quot; &quot;$(FireBoxIdl)&quot;" />
    </Target>

    <Target Name="EnforceTypeLibGenerated"
        AfterTargets="Build;Publish">
        <Error
            Condition="!Exists('$(FireBoxTlb)')"
            Text="FireBox.tlb must be generated by Core build, but was not found at $(FireBoxTlb)." />
    </Target>

    <Target Name="CopyTypeLibToCoreOutput"
        AfterTargets="Build;Publish">
        <Copy
            SourceFiles="$(FireBoxTlb)"
            DestinationFiles="$(TargetDir)FireBox.tlb"
            Condition="Exists('$(FireBoxTlb)')" />
        <Error
            Condition="!Exists('$(TargetDir)FireBox.tlb')"
            Text="FireBox.tlb must exist next to Core output at $(TargetDir)FireBox.tlb." />
    </Target>

</Project>
