<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
        <RootNamespace>App</RootNamespace>
        <ApplicationIcon>Assets\FireBox.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <PublishProfile>win-x64.pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <WinUISDKReferences>false</WinUISDKReferences>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishTrimmed>false</PublishTrimmed>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>false</PublishTrimmed>
        <TieredPGO>true</TieredPGO>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />

        <None Remove="Assets\**\*" />
        <Content Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />

        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Connectivity" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.RichSuggestBox"
            Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls"
            Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox"
            Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
        <PackageReference Include="WinUIEx" Version="2.9.0" />


        <ProjectReference Include="..\\Core\\Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <ServiceBuildDir>$(MSBuildThisFileDirectory)..\Service\bin\$(Platform)\$(Configuration)\$(TargetFramework)\</ServiceBuildDir>
        <ServicePublishDir>$(MSBuildThisFileDirectory)obj\service-publish\</ServicePublishDir>
        <ServiceLooseFileDir>$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifiers)\Service\</ServiceLooseFileDir>
    </PropertyGroup>

    <!-- MSIX: include desktop manifest schema -->
    <Target Name="AddDesktopManifestSchema"
        AfterTargets="_GetAppxManifestSchemaItems">
        <ItemGroup
            Condition="Exists('$(WindowsSdkDir)Include\\$(TargetPlatformVersion)\\winrt\\DesktopManifestSchema.xsd')">
            <AppxManifestSchema
                Include="$(WindowsSdkDir)Include\\$(TargetPlatformVersion)\\winrt\\DesktopManifestSchema.xsd">
                <NamespaceAlias>desktop</NamespaceAlias>
                <NamespaceUri>http://schemas.microsoft.com/appx/manifest/desktop/windows10</NamespaceUri>
            </AppxManifestSchema>
        </ItemGroup>
    </Target>

    <Target Name="BuildServiceProject"
        Condition="'$(Configuration)' == 'Debug'">
        <MSBuild Projects="..\\Service\\Service.csproj"
            Targets="Build"
            Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>

    <!-- Debug: stage Service into the loose-file layout used by Add-AppPackage -Register -->
    <Target Name="BuildAndCopyServiceForLooseFileRegistration"
        Condition="'$(Configuration)' == 'Debug'"
        AfterTargets="Build"
        DependsOnTargets="BuildServiceProject">
        <ItemGroup>
            <_ServiceBuildFiles Include="$(ServiceBuildDir)**\*"
                Exclude="$(ServiceBuildDir)**\*.pdb" />
            <_ServiceLooseFileDirectories Include="@(_ServiceBuildFiles->'$(ServiceLooseFileDir)%(RecursiveDir)')" />
        </ItemGroup>

        <MakeDir Directories="@(_ServiceLooseFileDirectories)" />

        <Copy
            SourceFiles="@(_ServiceBuildFiles)"
            DestinationFiles="@(_ServiceBuildFiles->'$(ServiceLooseFileDir)%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />
    </Target>

    <!-- Debug: quick Build of Service, copy into MSIX payload -->
    <Target Name="BuildAndIncludeService"
        Condition="'$(Configuration)' == 'Debug'"
        AfterTargets="GetPackagingOutputs"
        BeforeTargets="_ComputeAppxPackagePayload"
        DependsOnTargets="BuildServiceProject">

        <ItemGroup>
            <_ServiceBuildFiles Include="$(ServiceBuildDir)**\*"
                Exclude="$(ServiceBuildDir)**\*.pdb" />
        </ItemGroup>

        <ItemGroup>
            <PackagingOutputs Include="@(_ServiceBuildFiles)">
                <OutputGroup>ServicePayload</OutputGroup>
                <TargetPath>Service\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
            </PackagingOutputs>
        </ItemGroup>
    </Target>

    <!-- Release: optimized Publish of Service, include in MSIX payload -->
    <Target Name="PublishAndIncludeService"
        Condition="'$(Configuration)' == 'Release'"
        AfterTargets="GetPackagingOutputs"
        BeforeTargets="_ComputeAppxPackagePayload">
        <MSBuild Projects="..\\Service\\Service.csproj"
            Targets="Publish"
            Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;SelfContained=false;PublishDir=$(ServicePublishDir)" />

        <ItemGroup>
            <_ServicePublishFiles Include="$(ServicePublishDir)**\*"
                Exclude="$(ServicePublishDir)**\*.pdb" />
        </ItemGroup>

        <ItemGroup>
            <PackagingOutputs Include="@(_ServicePublishFiles)">
                <OutputGroup>ServicePayload</OutputGroup>
                <TargetPath>Service\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
            </PackagingOutputs>
        </ItemGroup>
    </Target>

</Project>
