<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    Title="FireBox">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="12"
                            VerticalAlignment="Center"
                            Margin="16,0,20,0">
                    <FontIcon Glyph="&#xE8A5;" FontSize="16" />
                    <StackPanel Spacing="0" VerticalAlignment="Center">
                        <TextBlock Text="FireBox"
                                   FontSize="14"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="Control Center"
                                   FontSize="11"
                                   Opacity="0.72" />
                    </StackPanel>
                </StackPanel>

                <Grid x:Name="TitleBarDragRegion" Grid.Column="1" />
            </Grid>
        </Border>

        <InfoBar x:Name="StatusBar"
                 Grid.Row="1"
                 IsOpen="False"
                 IsClosable="False"
                 Margin="0" />

        <NavigationView x:Name="NavView"
                        Grid.Row="2"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Left"
                        SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Connections" Tag="Connections">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE703;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Providers" Tag="Providers">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Routes" Tag="Routes">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8AD;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Allowlist" Tag="Allowlist">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
