<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Demo.Views"
    Title="">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <Grid x:Name="TitleBarDragRegion">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="12"
                    VerticalAlignment="Center"
                    Margin="16,0,20,0">
                    <FontIcon Glyph="&#xE8BD;" FontSize="16" />
                    <StackPanel Spacing="0" VerticalAlignment="Center">
                        <TextBlock x:Name="TitleBarAppNameText"
                                   Text=""
                                   FontSize="14"
                                   FontWeight="SemiBold" />
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="2"
                      Margin="8,6,8,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <AutoSuggestBox x:Name="TitleBarSearchBox"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    PlaceholderText=""
                                    QueryIcon="Find"
                                    UpdateTextOnSelect="False"
                                    TextChanged="TitleBarSearchBox_TextChanged"
                                    SuggestionChosen="TitleBarSearchBox_SuggestionChosen"
                                    QuerySubmitted="TitleBarSearchBox_QuerySubmitted">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="8,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            Width="28"
                                            Height="28"
                                            CornerRadius="6"
                                            Background="{ThemeResource LayerFillColorDefaultBrush}">
                                        <SymbolIcon Symbol="Message"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                    </Border>

                                    <StackPanel Grid.Column="2"
                                                Spacing="1">
                                        <TextBlock Text="{Binding Title}"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{Binding Subtitle}"
                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                </Grid>
            </Grid>
        </Border>

        <InfoBar x:Name="StatusBar"
            Grid.Row="1"
            IsOpen="False"
            IsClosable="True"
            Margin="0" />

        <NavigationView x:Name="ConversationNavView"
            Grid.Row="2"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            PaneDisplayMode="Left"
            CompactPaneLength="48"
            OpenPaneLength="320"
            SelectionChanged="ConversationNavView_SelectionChanged">
            <NavigationView.PaneHeader>
                <Grid Margin="12,8,12,0">
                    <Button x:Name="NewChatButton"
                        HorizontalAlignment="Right"
                        Content="&#xE710;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="New Chat"
                        Click="NewChat_Click"
                        Style="{ThemeResource AccentButtonStyle}">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N" />
                        </Button.KeyboardAccelerators>
                    </Button>
                </Grid>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="40"
                        Padding="0,0,8,0">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Delete"
                                    Icon="Delete"
                                    Click="DeleteConversationMenuItem_Click"
                                    Tag="{Binding Id}" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                        <TextBlock
                            Text="{Binding Title}"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Grid>
                <views:ChatPage x:Name="ChatPageView" />
                <views:SettingsPage x:Name="SettingsPageView" Visibility="Collapsed" />
            </Grid>
        </NavigationView>

        <Grid x:Name="LoadingOverlay" Grid.Row="2"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
                <ProgressBar IsIndeterminate="True"
                             Width="280"
                             Height="4" />
                <TextBlock x:Name="LoadingStatusText"
                    FontSize="16"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
